{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=DatingApp;Persist Security Info=True;Integrated Security=True;"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "yourCloudName",
    "ApiKey": "yourApiKey",
    "ApiSecret": "yourApiSecret"
  }
}
